<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pizzaria.master.cs" Inherits="Pizzaria.Pizzaria" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>PizzAdm <%=General.BuildNumber%></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Handler/PopUpHandler.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="LayoutScripts/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="LayoutScripts/css/sb-admin.css" rel="stylesheet" />

    <!-- Morris Charts CSS -->
    <link href="LayoutScripts/css/plugins/morris.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link href="LayoutScripts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <style>
        body {
            background-color: white;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">
                <!-- Navigation -->
                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Casting LTDA.</a>
                    </div>
                    <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav side-nav">
                            <li id="btHome">
                                <a href="Home_Blank.aspx"><i class="fa fa-fw fa-file"></i>Home</a>
                            </li>
                            <li id="btEstoque">
                                <a href="javascript:;" data-toggle="collapse" data-target="#est"><i class="fa fa-fw fa-archive"></i>Estoque <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="est" class="collapse">
                                    <li>
                                        <a href="Estoque.aspx">Cadastrar Item</a>
                                    </li>
                                    <li>
                                        <a href="EstoqueSearch.aspx">Buscar Item</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="btCliente">
                                <a href="javascript:;" data-toggle="collapse" data-target="#cli"><i class="fa fa-fw fa-bank"></i>Cliente <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="cli" class="collapse">
                                    <li id="btCadastraCliente">
                                        <a href="Customers.aspx">Cadastrar Cliente</a>
                                    </li>
                                    <li id="btBuscaCliente">
                                        <a href="CustomerSearch.aspx">Buscar Cliente</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="btPedido">
                                <a href="javascript:;" data-toggle="collapse" data-target="#ped"><i class="fa fa-fw fa-book"></i>Pedido <i class="fa fa-fw fa-caret-down"></i></a>
                                <ul id="ped" class="collapse">
                                    <li>
                                        <a href="Order.aspx">Gerar Pedido</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="btRelatorio">
                                <a href="Relatorio.aspx"><i class="fa fa-fw fa-bar-chart-o"></i>Relatório</a>
                            </li>
                            <li id="btSair">
                                <a href="Logout.aspx"><i class="fa fa-fw fa-desktop"></i>Sair</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </nav>

                <div id="page-wrapper">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- /.container-fluid -->
                </div>
                <!-- /#page-wrapper -->

            </div>
        </div>
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <asp:Timer ID="Timer1" runat="server" OnTick="Timer_Tick" Interval="2000"></asp:Timer>
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <Triggers>
                <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
            </Triggers>
            <ContentTemplate>
                <asp:Label ID="lbl" runat="server" ForeColor="White"></asp:Label>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>

    <!-- jQuery -->
    <script src="LayoutScripts/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="LayoutScripts/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="LayoutScripts/js/plugins/morris/raphael.min.js"></script>
    <script src="LayoutScripts/js/plugins/morris/morris.min.js"></script>
    <script src="LayoutScripts/js/plugins/morris/morris-data.js"></script>

    <script>
        var currentURL = window.location.href;
        if (currentURL.includes("Customers.aspx")) {
            $("#btCliente").addClass("active");
        }
        if (currentURL.includes("CustomerSearch.aspx")) {
            $("#btCliente").addClass("active");
        }
        if (currentURL.includes("Home_Blank.aspx")) {
            $("#btHome").addClass("active");
        }
        if (currentURL.includes("Order.aspx")) {
            $("#btPedido").addClass("active");
        }
        if (currentURL.includes("Relatorio.aspx")) {
            $("#btRelatorio").addClass("active");
        }
        if (currentURL.includes("Logout.aspx")) {
            $("#btSair").addClass("active");
        }
    </script>

</body>
</html>
